<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error signing up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: 0;
            box-sizing: border-box;
        } 
        body {
            background: #e4f1e1;
            font-family: sans-serif;
        }

        div {
            width: 90vw;
            margin: 2em auto;
            background-color: #b95e5e;
            border-radius: 4px;
            padding: 3em;
            box-shadow: 0 0 8px #000;
        }
        h2 {
            color: #ffffff;
            margin-bottom: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            color: #000000;
            margin-bottom: 1em;
        }
        a {
            display: inline-block;
            padding: .5em;
            border: 1px solid #000;
            background: #749e6a;
            margin-top: 2em;
            text-decoration: none;
            color: #fff;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Oops! could'nt  you sign up!</h2>
        <p>something went wrong</p>
        <p>please try again, and be sure to enter valid information</p>
        <a href = "/">try again</a>
    </div>
</body>
</html>