<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successfully signed up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: 0;
            box-sizing: border-box;
        } 
        body {
            background: #e4f1e1;
            font-family: sans-serif;
        }

        div {
            width: 90vw;
            margin: 2em auto;
            background-color: #a8c090;
            border-radius: 4px;
            padding: 3em;
            box-shadow: 0 0 8px #000;
        }
        h2 {
            color: #ffffff;
            margin-bottom: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            color: #000000;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div>
        <h2>Hey! thanks for signing up.</h2>
        <p>expect our first newletter in your inbox soon</p>
        <p>untill then, have a nice day</p>
    </div>
</body>
</html>